In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-02-06 17:14:10,-23.1203,-134.9692,78.78,71,91,16.08
1,1,Kapaa,US,2022-02-06 17:14:10,22.0752,-159.3190,71.92,84,75,6.91
2,2,Tupik,RU,2022-02-06 17:14:11,54.4253,119.9327,-4.95,96,74,1.48
3,3,Ushuaia,AR,2022-02-06 17:11:04,-54.8000,-68.3000,55.06,58,75,5.75
4,4,Cape Town,ZA,2022-02-06 17:10:43,-33.9258,18.4232,76.87,42,19,1.01

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(20.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations,
                                 weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, 
                                 max_intensity=300,
                                 point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
#heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(20.0, 31.0),
                  zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, 
                                weights=humidity, 
                                dissipating=False,
                                max_intensity=300,
                                point_radius=4)
fig.add_layer(heat_layer)
#Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
#Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(20.0, 31.0),
                  zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations,
                                weights=clouds, 
                                dissipating=False,
                                max_intensity=300,
                                point_radius=4)
fig.add_layer(heat_layer)
#Show the heatmap
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
#Make a wind speed heat map
locations = city_data_df[["Lat", "Lng"]]
wind =  city_data_df["Wind Speed"]
fig = gmaps.figure(center=(20.0, 31.0), 
                  zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations,
                                weights=wind,
                                dissipating=False,
                                max_intensity=300,
                                point_radius=4)
fig.add_layer(heat_layer)
#Show the heatmap
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
#6.5.3
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 80

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-02-06 17:14:10,-23.1203,-134.9692,78.78,71,91,16.08
1,1,Kapaa,US,2022-02-06 17:14:10,22.0752,-159.3190,71.92,84,75,6.91
4,4,Cape Town,ZA,2022-02-06 17:10:43,-33.9258,18.4232,76.87,42,19,1.01
15,15,Chicama,PE,2022-02-06 17:14:14,-7.8447,-79.1469,68.54,61,99,10.11
19,19,Sri Aman,MY,2022-02-06 17:10:11,1.2376,111.4621,73.98,99,100,2.21
21,21,Vaini,TO,2022-02-06 17:14:15,-21.2000,-175.2000,75.36,94,100,12.66
22,22,Geraldton,AU,2022-02-06 17:14:15,-28.7667,114.6000,70.21,52,75,12.66
32,32,Bengkulu,ID,2022-02-06 17:14:19,-3.8004,102.2655,76.24,85,98,6.67
35,35,Grand Gaube,MU,2022-02-06 17:14:20,-20.0064,57.6608,79.38,79,59,5.01
36,36,Oranjestad,AW,2022-02-06 17:14:20,12.5240,-70.0270,78.93,76,3,15.26

In [11]:
preferred_cities_df.count()

City_ID       170
City          170
Country       170
Date          170
Lat           170
Lng           170
Max Temp      170
Humidity      170
Cloudiness    170
Wind Speed    170
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
0       Rikitea      PF     78.78 -23.1203 -134.9692
1         Kapaa      US     71.92  22.0752 -159.3190
4     Cape Town      ZA     76.87 -33.9258   18.4232
15      Chicama      PE     68.54  -7.8447  -79.1469
19     Sri Aman      MY     73.98   1.2376  111.4621
21        Vaini      TO     75.36 -21.2000 -175.2000
22    Geraldton      AU     70.21 -28.7667  114.6000
32     Bengkulu      ID     76.24  -3.8004  102.2655
35  Grand Gaube      MU     79.38 -20.0064   57.6608
36   Oranjestad      AW     78.93  12.5240  -70.0270

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

In [14]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
#     # Grab the first hotel from the results and store the name.
#     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
# Grab the first hotel from the results and store the name.
    try:
      hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
      print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Rikitea,PF,78.78,-23.1203,-134.9692,People ThankYou
1,Kapaa,US,71.92,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
4,Cape Town,ZA,76.87,-33.9258,18.4232,Southern Sun Waterfront Cape Town
15,Chicama,PE,68.54,-7.8447,-79.1469,Balihai Bungalows
19,Sri Aman,MY,73.98,1.2376,111.4621,Seri Simanggang Hotel
21,Vaini,TO,75.36,-21.2000,-175.2000,Keleti Beach Resort
22,Geraldton,AU,70.21,-28.7667,114.6000,Broadwater Mariner Resort
32,Bengkulu,ID,76.24,-3.8004,102.2655,Grage Hotel Bengkulu
35,Grand Gaube,MU,79.38,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
36,Oranjestad,AW,78.93,12.5240,-70.0270,Divi Village Golf & Beach Resort

In [24]:
# Create an info box template
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Heatmap of max temperature with hotel markers
# Get the latitude and longitude, then the max temp
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(20.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations,
                                 weights=max_temp, 
                                 dissipating=False, 
                                 max_intensity=300,
                                 point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))